# lite-commerce

./: .gitignore
Libraries/LiteCommerce.BusinessLayers/: CatalogBLL.cs  LiteCommerce.BusinessLayers.csproj  UserAccountBLL.cs  UserAccountTypes.cs
LiteCommerce.Admin/: LiteCommerce.csproj  Program.cs  Startup.cs  appsettings.json
LiteCommerce.Admin/Common/: Constants.cs  SelectListHelper.cs  ViewHelper.cs  WebUserData.cs  WebUserExtensions.cs  WebUserPrincipal.cs  WebUserRoles.cs
LiteCommerce.Admin/Controllers/: AccountController.cs  AttributesController.cs  CategoriesController.cs  CountriesController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ReportsController.cs  ShipperController.cs  SuppliersController.cs
LiteCommerce.Admin/Data/: ApplicationDbContext.cs  BusinessLayerConfig.cs
LiteCommerce.Admin/Models/: AttributePaginationResult.cs  CategoryPaginationResult.cs  CountryPaginationResult.cs  CustomerPaginationResult.cs  EmployeePaginationResult.cs  EmployeePostRequest.cs  ErrorViewModel.cs  LoginRequest.cs  OrderPaginationResult.cs  OrderPostRequest.cs  PaginationResult.cs  ProductPaginationResult.cs  ProductPostRequest.cs  ProfilePostRequest.cs  ShipperPaginationResult.cs  SupplierPaginationResult.cs
LiteCommerce.Admin/Services/: IPasswordHasher.cs  PasswordHasher.cs
LiteCommerce.Admin/Views/: _ViewImports.cshtml
LiteCommerce.Admin/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml
LiteCommerce.Admin/Views/Attributes/: Index.cshtml  Input.cshtml
LiteCommerce.Admin/Views/Categories/: Index.cshtml  Input.cshtml
LiteCommerce.Admin/Views/Countries/: Index.cshtml  Input.cshtml
LiteCommerce.Admin/Views/Create/: Index.cshtml
LiteCommerce.Admin/Views/Customer/: Index.cshtml  Input.cshtml
LiteCommerce.Admin/Views/Dashboard/: Index.cshtml
LiteCommerce.Admin/Views/Employee/: Index.cshtml  Input.cshtml
LiteCommerce.Admin/Views/Order/: Index.cshtml  New.cshtml
(+55 files in other folders)
