<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LiteCommerce.DomainModels\LiteCommerce.DomainModels.csproj" />
    <ProjectReference Include="..\LiteCommerce.DataLayers\LiteCommerce.DataLayers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
